port = 5000
MONGO_URI= "mongodb+srv://shally:shally@tripzycapstone.mabkeil.mongodb.net/?retryWrites=true&w=majority&appName=Tripzycapstone"
CLOUDINARY_Cloud_name =  dml6r0lcl
CLOUDINARY_API_Key = 759332919337841
CLOUDINARY_API_Secret = 57Vq5IzguuliN8mtqFIX9paK48g