port = 5000
MONGO_URI= "mongodb+srv://shally:shally@tripzycapstone.mabkeil.mongodb.net/?retryWrites=true&w=majority&appName=Tripzycapstone"
Cloud name =  dml6r0lcl
API Key = 759332919337841
API Secret = 57Vq5IzguuliN8mtqFIX9paK48g